[Distribution]
Distribution=arch

[Config]
Profiles=obs-repos,desktop,gnome

[Content]
Packages=
		keyd
        tailscale
        openfortivpn
        mpv
		ffmpeg
		perl-image-exiftool
		mediainfo
		imagemagick
		mise
		podman
        docker
        docker-compose
		toolbox
        distrobox
		ghostty
		zed

[Validation]
SecureBootKey=pkcs11:token=mkosi;id=%%02;type=private
SecureBootKeySource=provider:pkcs11
SecureBootCertificate=pkcs11:token=mkosi;id=%%02;type=cert
SecureBootCertificateSource=provider:pkcs11
SignExpectedPcrKey=pkcs11:token=mkosi;id=%%02;type=private
SignExpectedPcrKeySource=provider:pkcs11
SignExpectedPcrCertificate=pkcs11:token=mkosi;id=%%02;type=cert
SignExpectedPcrCertificateSource=provider:pkcs11
VerityKey=pkcs11:token=mkosi;id=%%02;type=private
VerityKeySource=provider:pkcs11
VerityCertificate=pkcs11:token=mkosi;id=%%02;type=cert
VerityCertificateSource=provider:pkcs11
